<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fruites and cool Boots</title>
        <link rel="stylesheet" href="css/styles.css">

    </head>
        <body>
            <h1>Welcome to Fruites with Boots</h1>
    
            <!-- Navigation links to different pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
    
            <div class = "title_page">
                <h2>Contact us</h2>
            </div>
    
            <div class="text_box">
                <p> If you are curious about our products please send an email to: bootswithfruits@email.com </p>
    
            </div>
    
        </body>
    


</html>