<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruites and cool Boots</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- "css/style.css"-->

</head>
<body>
    <h1>Welcome to Fruites with Boots</h1>

    <!-- Navigation links to different pages -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

    <div class = "title_page">
        <h2>Our Products</h2>
    </div>

    <div class="container-wrapper">
        <div class= "product_container">

            <!-- This is the clickble image for one of the products-->
            <div class = product>
                <a href="product1.html">
                    <img src="images/apple.png" alt="This is an apple">
                </a>
                <p> Price: 10kr</p>
            </div>

            <div class = product>
                <a href="product2.html">
                    <img src="images/banabnana.png" alt="This is an banabnana">
                </a>
                <p> Price: 13kr</p>
            </div>

            <div class = product>
                <a href="product3.html">
                    <img src="images/kiwi.png" alt="This is a kiwi">
                </a>
                <p> Price: 15kr</p>
            </div>

            <div class = product>
                <a href="product4.html">
                    <img src="images/orange.png" alt="This is an orange">
                </a>
                <p> Price: 12kr</p>

        </div>
    </div>
    <!-- Information using <table>, <ul>, <ol> -->
    <section>
        <!-- Table for displaying product details -->
        <table border="1">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add rows for each product here -->
                <tr>
                    <td>Apple</td>
                    <td>10kr</td>
                    <td>Red and juicy</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>13kr</td>
                    <td>Yellow and long</td>
                </tr>
                <tr>
                    <td>Kiwi</td>
                    <td>15kr</td>
                    <td>Green and hairy</td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>12kr</td>
                    <td>Orange and round</td>
                </tr>
            </tbody>
        </table>
    
    <div class="divider">
    </div>
        <!-- Using <ul> for unordered list -->
        <ul>
            <li>Advantages of buying from us</li>
            <li>Quick delivery</li>
            <li>You get fruit with boots</li>
        </ul>

        <!-- Using <ol> for ordered list -->
        <ol>
            <li>Step: Choose a product</li>
            <li>Step: Add to cart</li>
            <li>Step: Checkout</li>
        </ol>
    </section>
</body>

<!-- Footer -->
<footer>
    <p>Created by: Nikita D. Kondratjuks</p>
</html>
